<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengfan13.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="mutual exclusion 问题的提出，解法到证明的几篇相关论文">
<meta property="og:type" content="article">
<meta property="og:title" content="mutual exclusion 问题">
<meta property="og:url" content="https://lifengfan13.github.io/2022/12/16/mutual-exclusion-%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="老樊的博客">
<meta property="og:description" content="mutual exclusion 问题的提出，解法到证明的几篇相关论文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-16T09:23:59.000Z">
<meta property="article:modified_time" content="2022-12-16T16:20:40.986Z">
<meta property="article:author" content="老樊">
<meta property="article:tag" content="mutual exclusion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifengfan13.github.io/2022/12/16/mutual-exclusion-%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mutual exclusion 问题 | 老樊的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/lifengfan13" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老樊的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengfan13.github.io/2022/12/16/mutual-exclusion-%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="老樊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老樊的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mutual exclusion 问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-16 17:23:59" itemprop="dateCreated datePublished" datetime="2022-12-16T17:23:59+08:00">2022-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-17 00:20:40" itemprop="dateModified" datetime="2022-12-17T00:20:40+08:00">2022-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          
            <div class="post-description">mutual exclusion 问题的提出，解法到证明的几篇相关论文</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>在计算机科学中，互斥是并发控制的一个属性，其目的是防止竞争条件。要求一个执行线程永远不会进入临界区，而并发执行线程已经在访问该临界区，这是指一个执行线程访问共享资源或共享内存的时间间隔。<br>共享资源是一个数据对象，两个或多个并发线程正在尝试修改（其中允许两个并发读取操作，但不允许两个并发写入操作或一个读取和一个写入操作，因为这会导致数据不一致）。互斥算法确保如果一个进程已经在对数据对象[临界区]执行写操作，则在第一个进程完成对数据对象[临界区]的写入之前，不允许其他进程&#x2F;线程访问&#x2F;修改同一对象并释放该对象供其他进程读取和写入。</p>
<h1 id="mutual-exlusion-问题"><a href="#mutual-exlusion-问题" class="headerlink" title="mutual exlusion 问题"></a>mutual exlusion 问题</h1><p>假设有N个计算机，每个计算机内部都有一个进程，方便起见，可以认为这些进程都是在不断地循环执行一段逻辑。在每个执行周期内都有一个“critical-section”，需要以某种方式对这些计算机进行编程，以确保任意时刻这个N个进程中只有一个会处于“critical-section”。为了实现临界区的互斥执行，这些计算机相互之间可以通过一个共享存储模块进行通信。针对该存储模块的一个以word为单位的读写操作可以认为是原子的，比如当有两个或更多的计算机试图同时读写同一个存储单元时，这些操作会以未知顺序依次完成[1]。</p>
<h2 id="这个问题有如下几个要求："><a href="#这个问题有如下几个要求：" class="headerlink" title="这个问题有如下几个要求："></a>这个问题有如下几个要求：</h2><ol>
<li>任何时间，最多只能有一台机器进入 critical section；</li>
<li>每台机器最终都会进入 critical section；</li>
<li>每台电脑都能停在 noncritical section；</li>
<li>不能对机器的速度做任何假设。</li>
</ol>
<h2 id="该解决方案必须满足以下要求："><a href="#该解决方案必须满足以下要求：" class="headerlink" title="该解决方案必须满足以下要求："></a>该解决方案必须满足以下要求：</h2><ul>
<li>该解决方案对于N个计算机来说必须是对称的，这意味着不能引入静态的优先级</li>
<li>不能对这个N个计算机的相对执行速度有任何假设，甚至不能假设它们的执行速度是一个常数时间</li>
<li>如果有多于一个的计算机要进入到临界区，必须能在有限时间内决定由哪一个首先进入临界区。换句话说，对于那些可能会出现“after you”-“after you”阻塞情况的解决方案来说，就算无法检测出来，也不会被认为是合法的。</li>
</ul>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="Dijkstra-解法"><a href="#Dijkstra-解法" class="headerlink" title="Dijkstra 解法"></a>Dijkstra 解法</h2><p>Solution of a Problem in Concurrent Programming Control</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">bool b[N],c[N];</span><br><span class="line">integer k;</span><br><span class="line">begin integer j;</span><br><span class="line">LO: b[i] := false</span><br><span class="line">L1: if k != i then</span><br><span class="line">L2:     c[i] := true;</span><br><span class="line">L3:     if b[k] then </span><br><span class="line">            k := i;</span><br><span class="line">        goto Ll</span><br><span class="line">    else</span><br><span class="line">L4:     c[i] := false;</span><br><span class="line">        for j := 1 step 1 until N do</span><br><span class="line">            if j != i and not c[j] then</span><br><span class="line">                goto L1;</span><br><span class="line">    end;</span><br><span class="line">    critical section;</span><br><span class="line">    c[i] := true; b[i] := true;</span><br><span class="line">    remainder of the cycle in which stopping is allowed;</span><br><span class="line">    goto LO</span><br></pre></td></tr></table></figure>
<p>一个计数器的例子，一共启动五个进程，每一个进程对计数器加一五千次：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NLOOP 5000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 5</span></span><br><span class="line"><span class="type">int</span> selected[N], control[N], k;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> counter;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">doit</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    selected[i] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(k != i) &#123;</span><br><span class="line">            control[i] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (selected[k] == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        k = i;</span><br><span class="line">        control[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> faild = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span>(j != i &amp;&amp; control[j] == <span class="number">1</span>) &#123;</span><br><span class="line">                faild = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!faild)</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// critical section</span></span><br><span class="line">    <span class="type">int</span> val = counter;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d: %d\n&quot;</span>, i, val + <span class="number">1</span>);</span><br><span class="line">    counter = val + <span class="number">1</span>;</span><br><span class="line">    selected[i] = <span class="number">0</span>;</span><br><span class="line">    control[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">judge</span><span class="params">(<span class="type">int</span> no)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d start tick!\n&quot;</span>, no);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NLOOP; ++i) &#123;</span><br><span class="line">        doit(no);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d exit\n&quot;</span>, no);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> tids[N];</span><br><span class="line">    <span class="built_in">memset</span>(selected,<span class="number">0</span>,<span class="keyword">sizeof</span>(selected));</span><br><span class="line">    <span class="built_in">memset</span>(control,<span class="number">0</span>,<span class="keyword">sizeof</span>(control));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_create(&amp;tids[i], <span class="literal">NULL</span>, judge, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* wait for both threads to terminate */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_join(tids[i], <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;end counter = %d\n&quot;</span>, counter);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Knuth-解法"><a href="#Knuth-解法" class="headerlink" title="Knuth  解法"></a>Knuth  解法</h2><p>Solution of a Problem in Concurrent Programming Control</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">integer control[N], k;</span><br><span class="line">begin integer j;</span><br><span class="line">L0: control[i] := 1;</span><br><span class="line">L1: for j := k step -1 until 1, N step -1 until 1 do</span><br><span class="line">        if j = i then</span><br><span class="line">            goto L2;</span><br><span class="line">        if control[j] != 0 then</span><br><span class="line">            goto L1</span><br><span class="line">L2: control[i] := 2;</span><br><span class="line">    for j := N step -1 until 1 do</span><br><span class="line">        if j != i and control[j] = 2 then</span><br><span class="line">        		goto L0;</span><br><span class="line">L3: k := i;</span><br><span class="line">    critical section;</span><br><span class="line">    k := if i = 1 then N else i - 1;</span><br><span class="line">L4: control[i] := 0;</span><br><span class="line">L5: remainder of cycle in which stopping is allowed;</span><br><span class="line">    goto L0</span><br></pre></td></tr></table></figure>
<p>C程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NLOOP 5000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 5</span></span><br><span class="line"><span class="type">int</span> control[N],k;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> counter;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">doit</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        control[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> j = k;</span><br><span class="line">        <span class="keyword">while</span>(j != i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(control[j] != <span class="number">0</span>) &#123;</span><br><span class="line">                j = k;</span><br><span class="line">            &#125;</span><br><span class="line">            j = (j - <span class="number">1</span> + N) % N;</span><br><span class="line">        &#125;</span><br><span class="line">        control[i] = <span class="number">2</span>;</span><br><span class="line">        <span class="type">int</span> faild = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = N - <span class="number">1</span>; j &gt;= <span class="number">0</span>; --j) &#123;</span><br><span class="line">            <span class="keyword">if</span>(j != i &amp;&amp; control[j] == <span class="number">2</span>) &#123;</span><br><span class="line">                faild = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(faild == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// critical section</span></span><br><span class="line">    k = i;</span><br><span class="line">    <span class="type">int</span> val = counter;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d: %d\n&quot;</span>, i, val + <span class="number">1</span>);</span><br><span class="line">    counter = val + <span class="number">1</span>;</span><br><span class="line">    k = i &gt; <span class="number">0</span> ? i - <span class="number">1</span>: N - <span class="number">1</span>;</span><br><span class="line">    control[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">judge</span><span class="params">(<span class="type">int</span> no)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d start tick!\n&quot;</span>, no);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NLOOP; ++i) &#123;</span><br><span class="line">        doit(no);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d exit\n&quot;</span>, no);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> tids[N];</span><br><span class="line">    <span class="built_in">memset</span>(control, <span class="number">0</span>, <span class="keyword">sizeof</span>(control));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_create(&amp;tids[i], <span class="literal">NULL</span>, judge, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* wait for both threads to terminate */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_join(tids[i], <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;end counter = %d\n&quot;</span>, counter);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lamport-解法"><a href="#Lamport-解法" class="headerlink" title="Lamport 解法"></a>Lamport 解法</h2><p>A New Solution of Dijkstra’s Concurrent Programming Problem</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">integer array choosing[N], number[N]</span><br><span class="line">begin integer j;</span><br><span class="line">L1: choosing[i] := 1;</span><br><span class="line">    number[i] := 1 + maximum(number[l],..., number[N]);</span><br><span class="line">    choosing[i] := 0;</span><br><span class="line">    for j = 1 step 1 until N do</span><br><span class="line">        begin</span><br><span class="line">L2:         if choosing[j] != 0 then </span><br><span class="line">                goto L2;</span><br><span class="line">L3:         if number[j] != 0 &amp;&amp; (number[j], j) &lt; (number[i],i) then</span><br><span class="line">                goto L3;</span><br><span class="line">     	end;</span><br><span class="line">    critical section;</span><br><span class="line">    number[i] := O;</span><br><span class="line">    noncritical section;</span><br><span class="line">    goto L1;</span><br></pre></td></tr></table></figure>
<p>C程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NLOOP 5000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 5</span></span><br><span class="line"><span class="type">int</span> choosing[N], number[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> counter; </span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">doit</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">    choosing[i] = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> max = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; N; ++j) &#123;</span><br><span class="line">        <span class="keyword">if</span>(number[j] &gt; max) &#123;</span><br><span class="line">            max = number[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    number[i] = <span class="number">1</span> + max;</span><br><span class="line">    choosing[i] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; ++j) &#123;</span><br><span class="line">        <span class="keyword">while</span>(choosing[j] != <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span>(number[j] != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(number[j] &gt; number[i] || (number[j] == number[i] &amp;&amp; j &gt;= i))</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// critical section</span></span><br><span class="line">    <span class="type">int</span> val = counter;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d: %d\n&quot;</span>, i, val + <span class="number">1</span>);</span><br><span class="line">    counter = val + <span class="number">1</span>;</span><br><span class="line">    number[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">judge</span><span class="params">(<span class="type">int</span> no)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d start tick!\n&quot;</span>, no);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NLOOP; ++i) &#123;</span><br><span class="line">        doit(no);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;thread %d exit\n&quot;</span>, no);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> tids[N];</span><br><span class="line">    <span class="built_in">memset</span>(choosing,<span class="number">0</span>,<span class="keyword">sizeof</span>(choosing));</span><br><span class="line">    <span class="built_in">memset</span>(number,<span class="number">0</span>,<span class="keyword">sizeof</span>(number));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_create(&amp;tids[i], <span class="literal">NULL</span>, judge, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* wait for both threads to terminate */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; N; ++i) &#123;</span><br><span class="line">        pthread_join(tids[i], <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;end counter = %d\n&quot;</span>, counter);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这一系列上世纪六七十年代的论文让我感到震撼。每篇论文都不长，短的可能不到一页，长的三四页，但是几乎每篇都在提出重要的概念。3 位图灵奖获得者依次展现了科学家的伟大之处：提出重要问题，设定重要概念，给出关键结论。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mutual_exclusion">Mutual exclusion</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/365559.365617">Solution of a Problem in Concurrent Programming Control</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/355592.365595">Additional Comments on a Problem in Concurrent Programming Control</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3335772.3335782">A New Solution of Dijkstra’s Concurrent Programming Problem</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426969704">mutual exclusion 和面包店算法</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mutual-exclusion/" rel="tag"># mutual exclusion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/13/database-system-readings/" rel="prev" title="database system readings">
      <i class="fa fa-chevron-left"></i> database system readings
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/16/ubuntu-%E5%88%9D%E5%A7%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="ubuntu 初始开发环境配置">
      ubuntu 初始开发环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mutual-exlusion-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">mutual exlusion 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%9C%89%E5%A6%82%E4%B8%8B%E5%87%A0%E4%B8%AA%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">这个问题有如下几个要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%BF%85%E9%A1%BB%E6%BB%A1%E8%B6%B3%E4%BB%A5%E4%B8%8B%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">该解决方案必须满足以下要求：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra-%E8%A7%A3%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">Dijkstra 解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knuth-%E8%A7%A3%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">Knuth  解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lamport-%E8%A7%A3%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">Lamport 解法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">老樊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lifengfan13" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifengfan13" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lifengfan13@gmail.com" title="E-Mail → mailto:lifengfan13@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/lifengfan13" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;lifengfan13" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老樊</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
